import matplotlib.pyplot as plt
import numpy as np
def f(t,x,v):
    f=-w**2*x#-k*x**3
    return f
# шаг
h = 0.001
tn=10
n=round(tn/h)
w=2
k=4
# начальные условия
x=np.zeros(n)
x1=np.zeros(n)
x_=np.zeros(n)
t=np.arange(0,tn,h)
v=np.zeros(n)
v1=np.zeros(n)
v_=np.zeros(n)
E=np.zeros(n)
E1=np.zeros(n)
# начальные условия
x[0]=0
x1[0]=0
v[0]=1
v1[0]=1
#Явный метод Эйлера
for i in range(n-1):
    v[i+1]=v[i]+h*(f(t[i],x[i],v[i]))
    x[i+1]=x[i]+h*v[i]
#Усовершенствованный метод Эйлера
for i in range(n-1):
    x_[i+1]=x1[i]+h*v1[i]
    v_[i+1]=v1[i]+h*(f(t[i],x[i],v[i]))
    x1[i+1]=x1[i]+h/2*(v1[i]+v_[i+1])
    v1[i+1]=v1[i]+h/2*(f(t[i],x[i],v[i])+f(t[i+1],x_[i+1],v_[i+1]))
#Энергия E=v**2/2+w**2*x**2/2+k*x**4/4
for i in range(n-1):
    E[i]=v[i]**2/2+w**2*x[i]**2/2+k*x[i]**4/4
    E1[i]=v1[i]**2/2+w**2*x1[i]**2/2+k*x1[i]**4/4
plt.rc('font',**{'family':'verdana'})
plt.xlabel("t")
plt.ylabel("x")
plt.plot(t, x, "b-", label="явный метод Эйлера")
plt.plot(t, x1, "g-", label="неявный метод Эйлера")
plt.legend()
plt.grid()
plt.show()
plt.plot(t, E, "b-", label="явный метод Энергия")
plt.plot(t, E1, "g-", label="усовершенствованный метод Энергия")
plt.legend()
plt.grid()
plt.show()

