
import matplotlib.pyplot as plt
import numpy as np
# шаг
h = 0.01
tn=5
n=round(tn/h)
w=2
k=4
# начальные условия
x=np.zeros(n)
x1=np.zeros(n)
t=np.arange(0,tn,h)
v=np.zeros(n)
v1=np.zeros(n)
# начальные условия
x[0]=1
x1[0]=1
v[0]=1
v1[0]=1
#Явный метод Эйлера
for i in range(n-1):
    v[i+1]=v[i]+h*(-w**2*x[i]+k*x[i]**3)
    x[i+1]=x[i]+h*v[i]
#Неявный метод Эйлера
for i in range(n-1):
        x_[i+1]=x1[i]+h*v1[i]
        v_[i+1]=v1[i]+h*(-w**2*x1[i]+k*x1[i]**3)
        x1[i+1]=x1[i]+h/2*(v1[i]+v_[i+1])
        v1[i+1]=v1[i]+h/2*(-w**2*x1[i]+k*x1[i]**3-w**2*x_[i+1]+k*x_[i+1]**3)
plt.rc('font',**{'family':'verdana'})
plt.xlabel("t")
plt.ylabel("x")
plt.plot(t, x, "b-", label="явный метод Эйлера")
plt.plot(t, x1, "g-", label="неявный метод Эйлера")
plt.legend()
plt.grid()
plt.show()

