#Интерполяционный метод Лагранжа (находит b-игрековую координату в точке a, при заданных точках (x,y)
def lagrange(a,x,y):
    b=0
    l=[]
    for i in range(len(x)):
        l.append(1)
        for k in range(len(x)):
            if i!=k and x[i]!=x[k]:
                l[i]=l[i]*(a-x[k])/(x[i]-x[k])
        b=b+y[i]*l[i]
    return b
y=[]
x=[]
n=10
for i in range(2*n):
    x.append(0)
    y.append(0)
for k in range(-n,n+1):
    x[k]=x[k]+0.1*k
    y[k]=1/(1+x[k]**2)
t=[]
a=0
for i in range(2*n):
    t.append(0)
    a=x[i]
    if x[i]==0:
     t[i]=1
     continue
    t[i]=lagrange(a,x,y)
import matplotlib.pyplot as plt
plt.plot(x,y,'o')
plt.plot(x,t,'o')
plt.show()


