#квадратное уравнение
print('введите параметры b,c в уравнении x**2+bx+c=0')
print('b:')
b=float(input())
print('c:')
c=float(input())
d=(b**2-4*c)**0.5
if abs(c/b)>=10e-9: #нет потери точности 
    x1 = (-b+d)/2
    x2 = (-b-d)/2
if abs(c/b)<=10e-9: #точность теряется при рассчете обычным способом
    if abs(-b-d) > abs(-b+d):
      x2 = 2 * c / (-b - d) #переписанное выражение для x2=(-b + d)/2 путем домножения на (-b-d)
      x1 = (-b - d)/2
    else:
      x1 = 2 * c / (-b + d) #переписанное выражение для x1=(-b - d)/2 путем домножения на (-b+d)
      x2 = (-b + d) / 2
if d == 0:
    print ('Ответ: ','x= ',x1)
else:
    print ('Ответ: ','x1= ',x1,'x2= ',x2)
"""
Примеры:
1)b=4 c=3
  Ответ:  x1=-1.0 x2=-3.0
2)b=2 c=1
  Ответ:  x=-1.0
3)b=0.5 c=4
  Ответ:  x1= (-0.2499999999999999+1.984313483298443j) x2=(-0.2500000000000001-1.984313483298443j)
4)b=1e10 c=3
  Ответ:  x1=-10000000000.0 x2=-3e-10
5)b=-1e10 c=4
  Ответ:  x2= 10000000000.0 x1=4e-10
"""
